/* =============================== */
/* PREMIUM SWIPER UI – YHFA SCHOOL */
/* =============================== */

/* Global color override */
:root {
  --swiper-theme-color: #0b8d35 !important;
}

/* ------------ */
/* CONTAINER    */
/* ------------ */

.mySwiper {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow:
    0 40px 60px -20px rgba(0, 0, 0, 0.25),
    0 25px 35px -25px rgba(0, 0, 0, 0.15);
}

/* Smooth fade between slides */
.swiper-slide {
  transition: transform 0.6s ease, opacity 0.6s ease;
}

/* Make slides look premium on hover */
.swiper-slide img {
  transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

.swiper-slide img:hover {
  transform: scale(1.04);
}

/* --------------- */
/* NAVIGATION ARROWS */
/* --------------- */

.swiper-button-next,
.swiper-button-prev {
  width: 52px !important;
  height: 52px !important;
  background-color: rgba(0,0,0,0.2) !important;
  backdrop-filter: blur(10px);
  border-radius: 50%;
  background-size: 60% !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.swiper-button-next {
  background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='6' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 12h14'/%3E%3Cpath d='M13 5l7 7-7 7'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}


.swiper-button-prev {
  background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='6' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 12H5'/%3E%3Cpath d='M11 19l-7-7 7-7'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}


.swiper-button-next:hover,
.swiper-button-prev:hover {
  transform: scale(1.1);
  background: rgba(11, 141, 53, 0.55) !important;
  box-shadow:
    0 12px 25px rgba(11, 141, 53, 0.4),
    0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Arrow icons */
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 44px !important;
  color: white !important;
  font-weight: 700 !important;
  display: none !important;
}

/* ---------------- */
/* PAGINATION DOTS  */
/* ---------------- */

.swiper-pagination {
  bottom: 12px !important;
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background: rgba(11,141,53,0.4) !important;
  opacity: 0.7;
  margin: 0 6px !important;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  width: 28px !important;
  border-radius: 12px !important;
  background: #0b8d35 !important;
  opacity: 1 !important;
}

/* ---------------- */
/* RESPONSIVE MOBILE */
/* ---------------- */

@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 26px !important;
    height: 26px !important;
  }

  .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }

  .swiper-pagination-bullet-active {
    width: 20px !important;
  }
}
